# SugarCoach

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  local.properties  sugar.db
app/: .gitignore  build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/sugarcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/sugarcoach/: createDailyRegister.graphql  createTreatment.graphql  createUser.graphql  createUserData.graphql  dailyregisters.graphql  deleteDailyRegister.graphql  getUser.graphql  getUserData.graphql  getUserDataId.graphql  schema.graphqls  treatment.graphql  updateDailyRegister.graphql  updateTreatment.graphql  updateUserData.graphql
app/src/main/java/com/sugarcoach/: SugarApp.kt
app/src/main/java/com/sugarcoach/data/ApiDB/: ApiClient.kt
app/src/main/java/com/sugarcoach/data/api_db/: ApiClient.kt  ApiRepository.kt
app/src/main/java/com/sugarcoach/data/database/: AppDatabase.kt
app/src/main/java/com/sugarcoach/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  ForgotRequest.kt  LoginRequest.kt  LoginResponse.kt  RegisterPhotoResponse.kt  RegisterSavePhotoRequest.kt  RegisterSavePhotoResponse.kt  RegisterSaveRequest.kt  RegisterSaveResponse.kt  RegistersResponse.kt  SignRequest.kt  SignResponse.kt  UserResponse.kt
app/src/main/java/com/sugarcoach/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/sugarcoach/di/: ApiHeaderInfo.kt  PreferenceInfo.kt
app/src/main/java/com/sugarcoach/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sugarcoach/di/component/: AppComponent.kt
app/src/main/java/com/sugarcoach/di/module/: AppModule.kt
app/src/main/java/com/sugarcoach/ui/config/: ConfigActivityModule.kt
app/src/main/java/com/sugarcoach/ui/daily/: DailyActivityModule.kt
app/src/main/java/com/sugarcoach/ui/daily_detail/: DailyDetailActivityModule.kt
app/src/main/java/com/sugarcoach/ui/forgot/: ForgotActivityModule.kt
app/src/main/java/com/sugarcoach/ui/login/: LoginActivityModule.kt
app/src/main/java/com/sugarcoach/ui/main/: MainActivityModule.kt
app/src/main/java/com/sugarcoach/ui/onboarding/: OnBoardingActivityModule.kt
app/src/main/java/com/sugarcoach/ui/profile/: ProfileActivityModule.kt
app/src/main/java/com/sugarcoach/ui/register/: RegisterActivityModule.kt
app/src/main/java/com/sugarcoach/ui/sign/: SignActivityModule.kt
app/src/main/java/com/sugarcoach/ui/signEmail/: SignEmailActivityModule.kt
app/src/main/java/com/sugarcoach/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/sugarcoach/ui/statistics/: StatisticsActivityModule.kt
app/src/main/java/com/sugarcoach/ui/treatment/: TreatmentActivityModule.kt
app/src/main/java/com/sugarcoach/util/: AppConstants.kt  Converters.kt  CustomPercentFormatter.java  FileUtils.kt  GenericFileProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sugarcoach/util/extensions/: DbFunctions.kt  EditText.kt  ExtFunctions.kt  ImageView.kt
app/src/main/java/com/sugarcoachpremium/: SugarApp.kt
app/src/main/java/com/sugarcoachpremium/data/api_db/: ApiClient.kt  ApiRepository.kt
app/src/main/java/com/sugarcoachpremium/data/database/: AppDatabase.kt
app/src/main/java/com/sugarcoachpremium/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  ForgotRequest.kt  LoginRequest.kt  LoginResponse.kt  RegisterPhotoResponse.kt  RegisterSavePhotoRequest.kt  RegisterSavePhotoResponse.kt  RegisterSaveRequest.kt  RegisterSaveResponse.kt  RegistersResponse.kt  SignRequest.kt  SignResponse.kt  UserResponse.kt
app/src/main/java/com/sugarcoachpremium/di/: ApiHeaderInfo.kt  PreferenceInfo.kt
app/src/main/java/com/sugarcoachpremium/di/module/: AppModule.kt  (+1 more)
app/src/main/java/com/sugarcoachpremium/util/: AppConstants.kt  Converters.kt  CustomPercentFormatter.java  FileUtils.kt  GenericFileProvider.kt  SchedulerProvider.kt
app/src/main/res/color/: profile_avatar_color.xml  register_card_color.xml  register_text_color.xml
app/src/main/res/drawable/: bold_shape.xml  bold_up_shape.xml  bold_up_shape_border.xml  border_aqua.xml  border_buttom.xml  border_dark_color.xml  button_bg.xml  button_blue.xml  button_borde_bg.xml  button_borde_blue.xml  button_facebook.xml  button_google.xml  button_primary_bg.xml  button_twitter.xml  circle_aqua.xml  custom_checkbox.xml  date_left_bg.xml  date_right_bg.xml  ic_angry_selected.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_intense_selected.xml  ic_moderate_selected.xml  ic_party_selected.xml  ic_relax_selected.xml  ic_sedentary_selected.xml  input_border_bottom.xml  progress_circular.xml  rectangle_white.xml  round_corner.xml  spinner_custom.xml  spinner_custom_blue.xml
app/src/main/res/drawable-mdpi/: ic_worried_selected.xml
app/src/main/res/font/: floks_bold.xml  floks_heavy.xml  floks_light.xml  floks_regular.xml  folks.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_sign_email.xml  activity_signin.xml  activity_statistics_detail.xml  activity_table.xml  activity_treatment.xml  daily_item.xml  dialog_codigo.xml  dialog_congratulation.xml  dialog_congratulation_premium.xml  dialog_sex.xml  fragment_onboarding_item.xml  register_month.xml  register_month_item.xml  treatment_basal_item.xml  treatment_header.xml  treatment_item.xml
app/src/main/res/layout-sw380dp/: activity_register.xml
app/src/main/res/layout-sw440dp/: activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: credentials.xml  network_security_config.xml
app/src/test/java/com/sugarcoachpremium/: ExampleUnitTest.kt
barcode-reader/: .gitignore  build.gradle
barcode-reader/src/androidTest/java/com/notbytes/barcode_reader/: ExampleInstrumentedTest.java
barcode-reader/src/main/: AndroidManifest.xml
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivity.java  BarcodeReaderFragment.java  ScannerOverlay.java
(+387 files in other folders)
