// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.appspector.com/artifactory/android-sdk" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
        classpath "com.appspector:android-sdk-plugin:1.+"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    // App dependencies
    kotlinVersion = kotlin_version
    supportLibraryVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    recyclerviewVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.0.0'
    vectordrawableVersion = '1.1.0'
    vectordrawableAnimatedVersion = '1.1.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.11.0'
    dagger2Version = '2.27'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    butterKnifeVersion = '10.2.1'
    roomDatabaseVersion = '1.1.1'
    debugDBVersion = '1.0.6'
    materialVersion = '1.1.0'
    facebookVersion = '5.0.0'
    retrofitVersion = '2.8.1'
    okVersion = '4.6.0'
    okioVersion = '1.13.0'
    loggingVersion = '4.6.0'
    googleVersion = '18.0.0'
    dotsVersion = '1.0.0'
    emojiVersion = 'beta3'
    carouselVersion = '1.0.0'






    //Test dependencies
    junitVersion = '4.13'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.7.1'
    androidKTXVersion = '1.2.0'
}
