// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.1.2'
    }
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        /*maven {
            url "https://maven.appspector.com/artifactory/android-sdk"
        }*/

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        //classpath "com.appspector:android-sdk-plugin:1.+"
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.9.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '28.0.2'

    // App dependencies
    kotlinVersion = kotlin_version
    supportLibraryVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    recyclerviewVersion = '1.3.1'
    cardviewVersion = '1.0.0'
    materialVersion = '1.0.0'
    vectordrawableVersion = '1.1.0'
    vectordrawableAnimatedVersion = '1.1.0'
    gsonVersion = '2.10.1' 
    calligraphyVersion = '2.3.0'
    glideVersion = '4.11.0'
    dagger2Version = '2.48'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.1.1'
    butterKnifeVersion = '10.2.3'
    roomDatabaseVersion = '2.5.0'
    debugDBVersion = '1.0.6'
    materialVersion = '1.9.0'
    facebookVersion = '16.2.0'
    retrofitVersion = '2.9.0'
    okVersion = '4.6.0'
    okioVersion = '1.13.0'
    loggingVersion = '4.6.0'
    googleVersion = '20.7.0'
    dotsVersion = '1.0.0'
    emojiVersion = 'beta3'
    carouselVersion = '1.0.0'


    //Test dependencies
    junitVersion = '4.13.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '5.5.0'
    androidKTXVersion = '1.10.1'
}
