 plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.google.gms.google-services")
    //id 'com.appspector.sdk'
    id("com.apollographql.apollo3").version("3.8.6")
}

apollo{
    service("service"){
        packageName.set("com.sugarcoachpremium")
    }
}

android {
    compileSdk = 36
    defaultConfig {
        applicationId "com.sugarcoachpremium"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10424
        versionName "1.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs{
        release {

        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://ec2-13-59-253-95.us-east-2.compute.amazonaws.com:1337\"")
        }
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"http://ec2-13-59-253-95.us-east-2.compute.amazonaws.com:1337\"")
        }
    }

    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            //excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true  // AGREGADO NUEVO
    }
    namespace 'com.sugarcoachpremium'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
 repositories {
     //maven { url "https://maven.appspector.com/artifactory/android-sdk" }
     mavenCentral()// Para la Mask y aminography
     maven { url 'https://jitpack.io' }
     mavenCentral()
 }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version")

    // android support libraries
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardviewVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectordrawableVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.vectordrawableAnimatedVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingVersion"


    // database
    implementation "androidx.room:room-runtime:$rootProject.roomDatabaseVersion"
    implementation 'androidx.activity:activity:1.10.1'
    kapt "androidx.room:room-compiler:$rootProject.roomDatabaseVersion"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // debug database
    //debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"


    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"


    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    kaptTest "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // Android Kotlin Extension
    implementation "androidx.core:core-ktx:$rootProject.androidKTXVersion"

    //Facebook
    //implementation 'com.facebook.android:facebook-android-sdk:8.2'
    implementation 'com.facebook.android:facebook-login:18.1.3'

    //google
    implementation(platform('com.google.firebase:firebase-bom:34.1.0'))
    implementation('com.google.firebase:firebase-auth-ktx:23.2.1')
    implementation('com.google.android.gms:play-services-auth:21.4.0')
    //implementation("com.google.gms:google-services:4.4.0")

    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation project(':barcode-reader')

    //view pager indicador
    implementation "com.github.mazenrashed:DotsIndicatorWithoutViewpager:$rootProject.dotsVersion"

    //emoji
    implementation "com.github.andob:emojilike-android:$rootProject.emojiVersion"
    implementation 'com.github.skydoves:submarine:1.0.7'

    //jodatime
    implementation 'joda-time:joda-time:2.14.0'

    //Calendar Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Expandable layout
    implementation 'com.github.skydoves:expandablelayout:1.0.7'

    //implementation 'com.izikode.izilib:accordionrecycler:0.5'


    implementation 'com.github.tiper:MaterialSpinner:1.4.0'

    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //implementation "com.appspector:android-sdk:1.2.1"
    //implementation "com.appspector:android-sdk:1.+"


    implementation "com.github.IslamKhSh:CardSlider:$rootProject.carouselVersion"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.skydoves:powerspinner:1.2.7'

    //AMINOGRAPHY
    //implementation 'com.github.aminography:ChoosePhotoHelper:master-SNAPSHOT'
    implementation 'com.aminography:primedatepicker:3.6.1'
    implementation 'com.aminography:primecalendar:1.7.0'

    // https://mvnrepository.com/artifact/ru.egslava/MaskedEditText
    implementation 'io.github.vicmikhailau:MaskedEditText:5.0.3'

    implementation 'com.google.firebase:firebase-analytics:23.0.0'

    implementation 'com.github.kushalgupta0565:ExpandableRecyclerView:1.0.1'
    implementation 'eu.bolt:screenshotty-rx:1.0.4'
    implementation 'com.github.Chrisvin:LiquidSwipe:1.3'

    // Page Indicator
    implementation('com.tbuonomo:dotsindicator:5.1.0')
    implementation ('androidx.viewpager2:viewpager2:1.1.0')

    //CORUTINAS
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2')

    //GRAPHQL
    implementation('com.apollographql.apollo3:apollo-runtime:3.8.6')
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.2.10'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'