<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:srcCompat="@drawable/space_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_date_txt"
            style="@style/TextStyle.Date"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/date_right_bg"
            android:gravity="center"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_time_txt"
            style="@style/TextStyle.Date"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/date_left_bg"
            android:gravity="center"
            android:minWidth="80dp"
            android:paddingLeft="5dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/register_planet_before"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/planet_glucemia" />

            <ImageView
                android:id="@+id/register_planet"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/planet_glucemia" />

            <ImageView
                android:id="@+id/register_planet_after"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/planet_insulina" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/register_userimg_iv">

            <TextView
                android:id="@+id/register_type"
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/main_glucemia_txt"
                android:textColor="@color/aqua"
                android:textSize="16dp" />

            <com.mazenrashed.dotsindicator.DotsIndicator
                android:id="@+id/register_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                app:dot_height="10dp"
                app:dot_width="10dp"
                app:dots_count="5"
                app:first_dot_height="10dp"
                app:first_dot_width="10dp"
                app:first_selected_dot_resource="@drawable/circle_pink"
                app:first_unselected_dot_resource="@drawable/circle_gray"
                app:margins_between_dots="17dp"
                app:selected_dot_resource="@drawable/circle_pink"
                app:selected_dot_scale_factor="1"
                app:unselected_dot_resource="@drawable/circle_gray" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="@color/pink"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/register_time_txt"
            app:layout_constraintStart_toEndOf="@+id/register_date_txt"
            app:layout_constraintTop_toBottomOf="@+id/register_date_txt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/register_med_txt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:hint="Seleccione una"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14dp"
                        app:fontFamily="@font/folks_normal"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_tint="@color/pink"
                        app:spinner_divider_color="@color/gray"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/white"
                        app:spinner_popup_elevation="14dp" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyle.Title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/main_prox_med_txt"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/register_userimg_iv"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_nophoto"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toTopOf="@+id/register_username_txt"
            app:layout_constraintEnd_toEndOf="@+id/register_username_txt"
            app:layout_constraintStart_toStartOf="@+id/register_username_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_username_txt"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/register_comentario"
                    android:layout_width="67dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/register_completed_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_next_iv">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/register_comentario_tv"
                        style="@style/TextStyle.Actions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/register_add_comment"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/register_img_ly"
                    android:layout_width="67dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/register_completed_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_next_iv">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/register_img_iv"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_photo" />

                    <TextView
                        style="@style/TextStyle.Actions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/register_add_photo"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/register_ptsText_txt"
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/register_pts_txt"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/register_prev_iv"
                    android:layout_width="67dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/icon_prev" />

                        <TextView
                            style="@style/TextStyle.Actions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_prev_txt"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/register_again_iv"
                    android:layout_width="67dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/icon_again" />

                        <TextView
                            style="@style/TextStyle.Actions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_again_txt"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/register_next_iv"
                    android:layout_width="67dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/icon_next" />

                        <TextView
                            style="@style/TextStyle.Actions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_next_txt"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/register_completed_iv"
                    android:layout_width="67dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/icon_finish" />

                        <TextView
                            style="@style/TextStyle.Actions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_completed_txt"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/aqua"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_profile" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/statistics"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_statistics" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/bold_shape" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="48dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_control"
                                app:tint="@color/aqua" />
                        </FrameLayout>

                        <TextView
                            style="@style/TextStyle.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/main_register_txt"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/treament"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_treatment" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dailyRegister"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="48dp"
                            android:layout_height="43dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_add_register" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:srcCompat="@drawable/progress_circular" />

                    <FrameLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/register_value_txt"
                                style="@style/TextStyle.Heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:hint="0"
                                android:imeOptions="actionDone"
                                android:inputType="number|numberDecimal"
                                android:maxLength="5"
                                android:textColorHint="@color/gray"
                                android:textSize="36dp"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/register_exercise_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:tint="@color/pink"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_actividad" />

                            <ImageView
                                android:id="@+id/register_emotional_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:tint="@color/pink"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_emotions" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/register_emotional_tv"
                                style="@style/TextStyle.Heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/register_emotional_label"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/register_exercices_tv"
                                style="@style/TextStyle.Heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/register_exercises_label"
                                android:textSize="10dp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/register_unidad_tv"
                                style="@style/TextStyle.Heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/register_new_register_txt"
                                android:textSize="14dp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_hand" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="98dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/register_ptsText_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/register_pts_txt"
                            style="@style/TextStyle.Heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1800"
                            android:textSize="18dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/register_level_txt"
                            style="@style/TextStyle.Heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Nivel 7"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>