<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintLayout">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/space_bg"
                android:id="@+id/bg"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/guideline"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/planet"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/planet_actividad" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/aqua"
                android:clickable="true"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/profile_shared"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/check" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/aqua"
                android:clickable="true"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/profile_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/share" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/aqua"
                android:clickable="true"
                app:borderWidth="0dp"
                app:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_hand" />
        <androidx.appcompat.widget.AppCompatTextView
                android:text="7.12"
                android:layout_width="80dp"
                style="@style/TextStyle.Date"
                android:gravity="center"
                android:layout_height="43dp"
                android:id="@+id/profile_date_txt"
                android:background="@drawable/date_right_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                style="@style/TextStyle.Date"
                android:gravity="center"
                android:layout_height="43dp"
                android:id="@+id/profile_time_txt"
                android:paddingLeft="5dp"
                android:background="@drawable/date_left_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.30"/>

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:text="@string/profile_logout_label"
                android:id="@+id/profile_logout_iv"
                app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_userimg_iv"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_nophoto"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@+id/profile_username_txt"
                app:layout_constraintStart_toStartOf="@+id/profile_username_txt" />
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle.Title"
                android:layout_width="200dp"
                android:text="jdjdjdjhfrkhkhtrkihtiorhtihrithihtiohrohtioh"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/profile_username_txt"
                app:layout_constraintBottom_toTopOf="@+id/guideline"/>
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" android:id="@+id/nestedScrollView2">

            <LinearLayout
                    android:id="@+id/profile_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                <TextView
                        style="@style/TextStyle.Heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/profile_data_label"
                        android:textColor="@color/purple"
                        android:textSize="17dp"
                        android:visibility="visible" />

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/profile_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/input_border_bottom"
                            android:gravity="center_vertical"
                            android:hint="@string/profile_name_label"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/gray_letter"
                            android:textSize="18dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/purple"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_edit" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/profile_mail_tv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/input_border_bottom"
                            android:gravity="center_vertical"
                            android:hint="@string/login_email_label"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/gray_letter"
                            android:textSize="18dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/purple"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_edit" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/profile_username_tv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/input_border_bottom"
                            android:gravity="center_vertical"
                            android:hint="@string/login_user_label"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="5dp"
                            android:maxLength="16"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/gray_letter"
                            android:textSize="18dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/purple"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_edit" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_nac_tv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/input_border_bottom"
                            android:gravity="center_vertical"
                            android:hint="@string/profile_birthday_label"
                            android:padding="5dp"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/gray_letter"
                            android:textSize="18dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/purple"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_edit" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_sex_tv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/input_border_bottom"
                            android:gravity="center_vertical"
                            android:hint="@string/profile_sex_label"
                            android:padding="5dp"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/gray_letter"
                            android:textSize="18dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/purple"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_edit" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/profile_height_tv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/input_border_bottom"
                            android:gravity="center_vertical"
                            android:hint="@string/profile_height_label"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/gray_letter"
                            android:textSize="18dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/purple"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_edit" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/profile_weight_tv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/input_border_bottom"
                            android:gravity="center_vertical"
                            android:hint="@string/profile_weight_label"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/gray_letter"
                            android:textSize="18dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/purple"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_edit" />
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_debut_tv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/input_border_bottom"
                            android:gravity="center_vertical"
                            android:hint="@string/profile_debut_label"
                            android:padding="5dp"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/gray_letter"
                            android:textSize="18dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/purple"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_edit" />
                </FrameLayout>

                <TextView
                        style="@style/TextStyle.Heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/profile_avatar_label"
                        android:textColor="@color/purple"
                        android:textSize="17dp"
                        android:visibility="visible" />


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profile_avatars"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>