<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_margin="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="MissingConstraints">
        <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:paddingLeft="15dp"
                android:paddingRight="20dp">

        </TextView>
        <TextView
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:paddingRight="10dp"/>
        <TextView
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:text="Post Breakfast"
                android:paddingRight="10dp"
                android:textAlignment="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:paddingRight="10dp"/>
        <TextView
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:text="Post Lunch"
                android:paddingRight="10dp"
                android:textAlignment="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snack"
                android:paddingRight="10dp"/>
        <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Post Snack"
                android:paddingRight="10dp"
                android:textAlignment="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:paddingRight="10dp"/>
        <TextView
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="Post Dinner"
                android:paddingRight="10dp"
                android:textAlignment="center"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/titles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFecha">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.cardview.widget.CardView>