<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        android:background="?android:attr/selectableItemBackground">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:layout_marginRight="12dp"
                    android:textAlignment="center"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_marginRight="23dp">

                <TextView
                        android:id="@+id/tvBreakfastTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvBreakfastGlyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glyc"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tvBreakfastCor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor-"
                        android:textSize="12sp" />
                <TextView
                        android:id="@+id/tvBreakfastBasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basal"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_marginRight="14dp">

                <TextView
                        android:id="@+id/tvPostBreakfastTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvPostBreakfastGlyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glyc"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tvPostBreakfastCor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor-"
                        android:textSize="12sp" />
                <TextView
                        android:id="@+id/tvPostBreakfastBasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basal"
                        android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_marginRight="5dp">

                <TextView
                        android:id="@+id/tvLunchTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvLunchGlyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glyc"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tvLunchCor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor-"
                        android:textSize="12sp" />
                <TextView
                        android:id="@+id/tvLunchBasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basal"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                <TextView
                        android:id="@+id/tvPostLunchTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvPostLunchGlyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glyc"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tvPostLunchCor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor-"
                        android:textSize="12sp" />
                <TextView
                        android:id="@+id/tvPostLunchBasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basal"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                <TextView
                        android:id="@+id/tvSnackTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvSnackGlyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glyc"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tvSnackCor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor-"
                        android:textSize="12sp" />
                <TextView
                        android:id="@+id/tvSnackBasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basal"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                <TextView
                        android:id="@+id/tvPostSnackTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvSPostSnackGlyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glyc"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tvPostSnackCor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor-"
                        android:textSize="12sp" />
                <TextView
                        android:id="@+id/tvPostSnackBasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basal"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_marginRight="10dp">

                <TextView
                        android:id="@+id/tvDinnerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvDinnerGlyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glyc"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tvDinnerCor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor-"
                        android:textSize="12sp" />
                <TextView
                        android:id="@+id/tvDinnerBasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basal"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                <TextView
                        android:id="@+id/tvPostDinnerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tvPostDinnerGlyc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glyc"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tvPostDinnerCor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor-"
                        android:textSize="12sp" />
                <TextView
                        android:id="@+id/tvPostDinnerBasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="@color/green" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basal"
                        android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:cardBackgroundColor="@color/black"/>

</androidx.cardview.widget.CardView>